# HolisticWare.Core.GeoLocation

./: .editorconfig  README.md  build.cake  global.json
.cursor/: mcp.json
.github/: dependabot.yml
.github/workflows/: build.yml
samples/: Directory.Build.PackageReferences.props  Directory.Build.ProjectReferences.props  Directory.Build.References.props  Directory.Packages.props
samples/interactive-shell-scripts/: data-serialization.cake
samples/performance-benchmark-tests/: PerformanceBenchmarks.sln
samples/performance-benchmark-tests/AppConsole.Benchmarks.CSharp/: AppConsole.Benchmarks.CSharp.csproj  Program.cs  readme.md
samples/performance-benchmark-tests/AppConsole.Benchmarks.CSharp/Earth.Distance.Calculate/: Cvjetko_Milas.cs  DinamoField105m.cs  Kombi.cs  MladostTrackField100m.cs  NathanRooy.cs  Seat.cs  SveticeTrackField100m.cs
samples/performance-benchmark-tests/AppConsole.Benchmarks.CSharp/Earth.Radius.Calculate/: Cvjetko_Milas.cs
samples/performance-benchmark-tests/BenchmarkDotNet.Artifacts/results/: Benchmarks.Cvjetko_Milas-report-github.md  Benchmarks.Cvjetko_Milas-report.csv  Benchmarks.Cvjetko_Milas-report.html  Benchmarks.Kombi-report-github.md  Benchmarks.Kombi-report.csv  Benchmarks.Kombi-report.html  Benchmarks.NathanRooy-report-github.md  Benchmarks.NathanRooy-report.csv  Benchmarks.NathanRooy-report.html  Benchmarks.Seat-report-github.md  Benchmarks.Seat-report.csv  Benchmarks.Seat-report.html
scripts/common/: data-dotnet-versions.cake  data.cake  libs.cake  main.cake  samples.cake
source/: Directory.Build.props  Directory.Build.split.analysis-code.props  Directory.Build.split.nuget-packaging.props  Directory.Build.split.nuget.props  Directory.Build.split.project.props  Directory.Build.split.security.props  Directory.Packages.props  Source.sln
source/HolisticWare.Core.GeoLocation/: Angle.cs  Earth.Distance.GeodesicEuclideanApproximationPitagora.cs  Earth.Distance.LawOfCosines.cs  Earth.Distance.SmallDisplacement.cs  Earth.Distance.SmallDisplacementFlatEarth.cs  HolisticWare.Core.GeoLocation.csproj  Location.cs  README.md  Radian.cs
source/HolisticWare.Core.GeoLocation/Earth/Distance/: Earth.Distance.cs  Earth.Ellipsoidal.Distance.Lambert.cs  Earth.Ellipsoidal.Distance.Vincenty.cs  Earth.EuclidianPlanarFlatEarth.Distance.FederalCommunicationsCommission.cs  Earth.EuclidianPlanarFlatEarth.Distance.PythagoreanFormulaConvergingMeridians.cs  Earth.EuclidianPlanarFlatEarth.Distance.PythagoreanFormulaParallelMeridians.cs  Earth.Spherical.Distance.EquirectangularPytagoras.cs  Earth.Spherical.Distance.GreatCircle.cs  Earth.Spherical.Distance.Haversine.cs  Earth.Spherical.Distance.LawOfCosines.cs  Earth.cs
source/HolisticWare.Core.GeoLocation/Earth/Radius/: Earth.Radius.cs
source/HolisticWare.Core.GeoLocation/Planar/: Distance.cs  DistanceEuclidian.cs
source/HolisticWare.Core.GeoLocation/Spatial/: DistanceEuclidian.cs
tests/Tests.CommonShared/: Tests.CommonShared.projitems
tests/Tests.CommonShared/Core/GeoLocation/: Distance.Haversine.cs  Distance.cs
tests/benchmark-tests/project-references/Benchmarks.XUnit/: Benchmarks.XUnit.csproj
tests/unit-tests/: UnitTests.sln
tests/unit-tests/project-references/: UnitTests.sln
tests/unit-tests/project-references/netstandard10/UnitTests.MSTest/: UnitTests.MSTest.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit/: UnitTests.NUnit.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.XUnit/: UnitTests.XUnit.csproj
tests/unit-tests/project-references/netstandard11/UnitTests.MSTest/: UnitTests.MSTest.csproj
tests/unit-tests/project-references/netstandard11/UnitTests.XUnit/: UnitTests.XUnit.csproj
tests/unit-tests/project-references/netstandard13/UnitTests.MSTest/: UnitTests.MSTest.csproj
tests/unit-tests/project-references/netstandard13/UnitTests.XUnit/: UnitTests.XUnit.csproj
tests/unit-tests/runners/AppConsole.UnitTests.TUnit/: AppConsole.UnitTests.TUnit.csproj
tests/unit-tests/runners/UnitTests.MSTest/: UnitTest1.cs  UnitTests.MSTest.csproj
tests/unit-tests/runners/UnitTests.NUnit/: UnitTest1.cs  UnitTests.NUnit.csproj
tests/unit-tests/runners/UnitTests.XUnit/: UnitTest1.cs  UnitTests.XUnit.csproj
