<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
        <RootNamespace>Core.GeoLocation</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ErrorLog>$(BaseIntermediateOutputPath)/$(Configuration)/$(MSBuildProjectName).sarif.json</ErrorLog>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Planar\" />
        <Folder Include="Spatial\" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
</Project>
