<Project>
    <PropertyGroup>
        <!--
        https://apisof.net/
        http://packagesearch.azurewebsites.net/
        https://source.dot.net/
        https://sharplab.io/
        https://dotnetfiddle.net/
        -->
        <LangVersion>Latest</LangVersion>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <!-- 
        <TargetFramework>netstandard2.0</TargetFramework>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        -->
        <!--
        warning CS8632:
        The annotation for nullable reference types should only be used in code within a '#nullable'
        annotations context.
        -->
        <Nullable>enable</Nullable>
        <!--
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        -->
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <DebugType>Full</DebugType>
        <DefineDebug>false</DefineDebug>
        <DefineTrace>true</DefineTrace>
        <Optimize>true</Optimize>
        <OutputPath>bin</OutputPath>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <!--
        Disable XML doc warnings:
        CS1570: XML comment has badly formed XML - 'Whitespace is not allowed at this location.'
        CS1572: XML comment has a param tag for 'Bar', but there is no parameter by that name
        CS1591: Missing XML comment for publicly visible type or member 'Foo'
        -->
        <NoWarn>$(NoWarn);1570;1572;1591</NoWarn>

        <!--
        The .snk has both private and public keys
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/build/MSAL.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
            <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/build/SolutionWideAnalyzerConfig.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        -->
    </PropertyGroup>
</Project>