<Project>
    <PropertyGroup>
        <BuildReferencingNugets>false</BuildReferencingNugets>
    </PropertyGroup>

    <Import Project="./Directory.Build.split.project.props" />
    <Import Project="./Directory.Build.split.nuget.props" />
    <Import Project="./Directory.Build.split.nuget-packaging.props" />
</Project>
